embed
{{coc=load_json(get('coc','{"STR": 0, "DEX": 0, "POW": 0, "CON": 0, "APP": 0, "EDU": 0, "SIZ": 0, "INT": 0, "LUCK": 0, "SAN": 0, "MP": 0, "MOVE": 0, "JOB": "None"}'))}}
{{LUCK = coc.get("LUCK")}}
<drac2>
args = &ARGS&
if len(args) == 0:
    output = "**LUCK:** " + str(int(LUCK))
elif len(args) == 1:
    LUCK = int(LUCK) + int(args[0])
    coc["LUCK"] = LUCK
    output = "**LUCK:** " + str(LUCK) + " (" + args[0] + ")"
elif len(args) == 2 and args[0] == '+':
    LUCK = int(LUCK) + int(args[1])
    coc["LUCK"] = LUCK
    output = "**LUCK:** " + str(LUCK) + " (+" + args[1] + ")"
elif len(args) == 2 and args[0] == '-':
    LUCK = int(LUCK) - int(args[1])
    coc["LUCK"] = LUCK
    output = "**LUCK:** " + str(LUCK) + " (-" + args[1] + ")"
</drac2>
{{character().set_cvar('coc',dump_json(coc))}}
-title "{{f"Luck của {name}"}}"
{{"" if image=="" else "-thumb "+image}} -color 235407
-desc "{{output}}"