embed
{{coc=load_json(get('coc','{"STR": 0, "DEX": 0, "POW": 0, "CON": 0, "APP": 0, "EDU": 0, "SIZ": 0, "INT": 0, "LUCK": 0, "SAN": 0, "MP": 0, "MOVE": 0, "JOB": "None"}'))}}
{{MOVE = coc.get("MOVE")}}
<drac2>
args = &ARGS&
if len(args) == 0:
    output = "**MOVE:** " + str(int(MOVE))
elif len(args) == 1:
    MOVE = int(MOVE) + int(args[0])
    coc["MOVE"] = MOVE
    output = "**MOVE:** " + str(MOVE) + " (" + args[0] + ")"
elif len(args) == 2 and args[0] == '+':
    MOVE = int(MOVE) + int(args[1])
    coc["MOVE"] = MOVE
    output = "**MOVE:** " + str(MOVE) + " (+" + args[1] + ")"
elif len(args) == 2 and args[0] == '-':
    MOVE = int(MOVE) - int(args[1])
    coc["MOVE"] = MOVE
    output = "**MOVE:** " + str(MOVE) + " (-" + args[1] + ")"
</drac2>
{{character().set_cvar('coc',dump_json(coc))}}
-title "{{f"MOVE của {name}"}}"
{{"" if image=="" else "-thumb "+image}} -color 235407
-desc "{{output}}"
