embed
{{coc=load_json(get('coc','{"STR": 0, "DEX": 0, "POW": 0, "CON": 0, "APP": 0, "EDU": 0, "SIZ": 0, "INT": 0, "LUCK": 0, "SAN": 0, "MP": 0, "MOVE": 0, "JOB": "None"}'))}}
{{MP = coc.get("MP")}}
<drac2>
args = &ARGS&
if len(args) == 0:
    output = "**MP:** " + str(int(MP))
elif len(args) == 1:
    MP = int(MP) + int(args[0])
    coc["MP"] = MP
    output = "**MP:** " + str(MP) + " (" + args[0] + ")"
elif len(args) == 2 and args[0] == '+':
    MP = int(MP) + int(args[1])
    coc["MP"] = MP
    output = "**MP:** " + str(MP) + " (+" + args[1] + ")"
elif len(args) == 2 and args[0] == '-':
    MP = int(MP) - int(args[1])
    coc["MP"] = MP
    output = "**MP:** " + str(MP) + " (-" + args[1] + ")"
</drac2>
{{character().set_cvar('coc',dump_json(coc))}}
-title "{{f"MP của {name}"}}"
{{"" if image=="" else "-thumb "+image}} -color 235407